{
  "name": "documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs --host --port 5173",
    "build": "vitepress build docs --host --port 5173",
    "serve": "vitepress serve docs --host --port 5173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
